# checkMsg

./: .classpath  README.md  pom.xml
src/main/java/com/suyeon/checkMsg/: CheckMsgController.java  CheckMsgService.java
src/main/java/com/suyeon/simple/: HomeController.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: tiles.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/check/: checkMessage.jsp  check_side_nav.jsp  common_side_nav.jsp  getAllMessage.jsp  syncMessage.jsp  usingMessage.jsp
src/main/webapp/WEB-INF/views/template/: common_footer.jsp  common_header.jsp  common_include.jsp  common_side_nav.jsp  common_template.jsp  common_top_nav.jsp  indexTemplate.jsp  simple_template.jsp
src/main/webapp/resources/css/: common.css  getAllMessage.css  usingMessage.css
src/main/webapp/resources/js/: common.js  getAllMessage.js  syncMessage.js  usingMessage.js
src/test/resources/: log4j.xml  log4j2.xml
